curl -X POST http://10.0.2.2:80/app-mobile/maestro_api.php \
-H "Content-Type: application/json" \
-d '{
    "nombre": "Max Pérez",
    "telefono": "123456789",
    "edad": "30",
    "sexo": "Masculino",
    "experiencia": "5 años",
    "tiempo_campo": "3 años",
    "especialidad": "Matemáticas",
    "url_imagen": "https://drive.google.com/file/d/1t90-zMCiP7CR1NuIyEfV8V5Av382DnMy/view?usp=drive_link"
}'


https://drive.google.com/file/d/1aPltk1YsSD1DzjG3gyM4ykghnbX-JSYk/view?usp=drive_link

https://drive.google.com/uc?id=1aPltk1YsSD1DzjG3gyM4ykghnbX-JSYk