<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bienvenida"
    tools:context="com.example.library.EditarUsuario">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="659dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/editNombre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <EditText
                android:id="@+id/editNombre"
                android:layout_width="295dp"
                android:layout_height="53dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/editApellido"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editApellido"
                android:layout_width="295dp"
                android:layout_height="53dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/editPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="295dp"
                android:layout_height="53dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="phone"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/editEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="295dp"
                android:layout_height="53dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/editPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="295dp"
                android:layout_height="53dp"
                android:layout_marginBottom="24dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_btn_ok"
                android:text="Guardar"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/background_btn_cerrar"
                android:text="Eliminar cuenta"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>